APP_PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=gokhan
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s
